# viary

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierrc.json  Dockerfile  Dockerfile.spring  README.md  docker-compose.yaml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  rollup.config.js  vue-loader.config.js  vue.config.js
src/main/kotlin/com/pancisin/webappcore/: DiaryApplication.kt  ServletInitializer.kt
src/main/kotlin/com/pancisin/webappcore/configuration/: AdditionalWebConfig.kt  AuthorizationServerConfig.kt  CorsFilter.kt  ResourceServerConfig.kt  SecurityConfig.kt  TokenEndpointSecurity.kt  WebMvcConfig.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/com/pancisin/webappcore/domain/: Contact.kt  Day.kt  Diary.kt  Note.kt  Role.kt  Theme.kt  User.kt  UserDiaryRelation.kt
src/main/kotlin/com/pancisin/webappcore/domain/annotations/: NameIdentifier.kt
src/main/kotlin/com/pancisin/webappcore/domain/dtos/: ContactDto.kt  DayDto.kt  DiaryDto.kt  NoteDto.kt  NoteWsDto.kt  UserDto.kt
src/main/kotlin/com/pancisin/webappcore/domain/embeddable/: DayIdentity.kt
src/main/kotlin/com/pancisin/webappcore/domain/enums/: CrudOperation.kt  RelationType.kt
src/main/kotlin/com/pancisin/webappcore/domain/enums/deserializers/: RelationTypeDeserializer.kt
src/main/kotlin/com/pancisin/webappcore/exceptions/: DomainObjectNotFoundException.kt  IntegrityConstraintViolationException.kt
src/main/kotlin/com/pancisin/webappcore/repositories/: DiaryRepository.kt  NoteRepository.kt  ThemeRepository.kt  UserDiaryRelationRepository.kt  UserRepository.kt
src/main/kotlin/com/pancisin/webappcore/rest/controllers/: AuthController.kt
src/main/kotlin/com/pancisin/webappcore/rest/controllers/v1/: Controller.kt  DiaryController.kt  MeController.kt  NoteController.kt
src/main/kotlin/com/pancisin/webappcore/services/: ContactService.kt  DayService.kt  DiaryService.kt  NoteService.kt  SpringApplicationContext.kt  UserDetailsService.kt  UserDiaryRelationService.kt  UserService.kt
src/main/kotlin/com/pancisin/webappcore/services/impl/: ContactServiceImpl.kt  DayServiceImpl.kt  DiaryServiceImpl.kt  NoteServiceImpl.kt  UserDiaryRelationServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/pancisin/webappcore/utils/: UniqueSlugGenerator.kt
src/main/resources/: application.yml
src/main/vuejs/: App.vue  filters.js  main.js  utils.js
src/main/vuejs/api/: auth.api.js  diary.api.js  me.api.js  root.api.js
src/main/vuejs/api/interceptors/: error.interceptor.js  index.js
src/main/vuejs/assets/scss/: index.scss
src/main/vuejs/assets/scss/spec/components/: diary.scss  index.scss  pageContainer.scss
src/main/vuejs/assets/scss/spec/utils/layout/utils/: peers.scss
src/main/vuejs/components/: CloudCanvas.vue  Diary.vue  DiaryControls.vue  DiaryDay.vue  DiaryEditor.vue  DiaryInfo.vue  DiarySwitch.vue
src/main/vuejs/components/common/: MarkdownEditor.vue  index.js
src/main/vuejs/components/elements/: Modal.vue
src/main/vuejs/components/elements/dropdown/: DropdownItem.vue
src/main/vuejs/components/forms/: createDiary.form.vue  index.js  login.form.vue  register.form.vue
src/main/vuejs/components/layout/: Base.layout.vue  Empty.layout.vue  Signin.layout.vue  index.js
src/main/vuejs/components/layout/parts/: Footer.part.vue  Header.part.vue  Sidebar.part.vue  index.js
src/main/vuejs/components/pages/: CreateDiary.page.vue  Diary.page.vue  Home.page.vue  Landing.page.vue  Login.page.vue  Register.page.vue
src/main/vuejs/components/pages/landing/: About.section.vue  Banner.section.vue  Contact.section.vue  Features.section.vue  Pricing.section.vue  index.js
src/main/vuejs/components/transitions/: Page.transition.vue  Slide.transition.vue  Stagger.transition.vue  index.js
src/main/vuejs/directives/: index.js
src/main/vuejs/modules/: index.js
src/main/vuejs/modules/diary/: index.vue
src/main/vuejs/modules/diary/_components/: Diary.vue  DiaryControls.vue  DiaryInfo.vue
src/main/vuejs/modules/diary/_store/: actions.js  index.js
src/main/vuejs/plugins/auth/: index.js
src/main/vuejs/router/: index.js
src/main/vuejs/store/: index.js  mutation-types.js
src/main/vuejs/store/modules/: Diary.module.js  Settings.module.js  User.module.js
src/main/vuejs/store/modules/diary/: actions.js  getters.js  index.js  mutations.js  state.js
